Collecting hypothesis
  Using cached hypothesis-6.142.4-py3-none-any.whl.metadata (5.6 kB)
Collecting sortedcontainers
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting attrs
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting exceptiongroup
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\projects\work projects\ibm-projects\esg evaluation\prospecting-engine\.venv\lib\site-packages (from exceptiongroup) (4.15.0)
Downloading hypothesis-6.142.4-py3-none-any.whl (533 kB)
   ---------------------------------------- 533.5/533.5 kB 17.0 MB/s  0:00:00
Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Installing collected packages: sortedcontainers, exceptiongroup, attrs, hypothesis

Successfully installed attrs-25.4.0 exceptiongroup-1.3.0 hypothesis-6.142.4 sortedcontainers-2.4.0
