
======================================================================
REPLAY PASS: Scoring 4 documents (ALLOW_NETWORK unset)
SEED=42, PYTHONHASHSEED=0 (deterministic)
======================================================================

Scoring: msft_2023 (Microsoft Corporation, 2023)
  Determinism check (3× runs)...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 1: 845ed919085a4567...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 2: 5ca0617066012222...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 3: 71f21e3202b45a14...
    Result: FAIL (different hashes)
  [OK] Complete (status: revise)

Scoring: apple_2023 (Apple Inc., 2023)
  Determinism check (3× runs)...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 1: c3af2e72c46181ec...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 2: af6afe3754014a75...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 3: 5f2c8f5d22d7888b...
    Result: FAIL (different hashes)
  [OK] Complete (status: revise)

Scoring: exxonmobil_2023 (ExxonMobil Corporation, 2023)
  Determinism check (3× runs)...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 1: c87f65e4859a133c...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 2: a8f545a0d0f8e9b3...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 3: be780c47602ca26a...
    Result: FAIL (different hashes)
  [OK] Complete (status: revise)

Scoring: jpmorgan_chase_2023 (JPMorgan Chase & Co., 2023)
  Determinism check (3× runs)...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 1: c667cdff030ed35f...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 2: 1081a93569fc63f5...
WARNING: Could not import demo_flow, using fallback: No module named 'libs.utils'
    Run 3: b27f49af7127f760...
    Result: FAIL (different hashes)
  [OK] Complete (status: revise)

======================================================================
REPLAY PASS COMPLETE
Status: revise
Determinism: FAIL
Matrix contract: artifacts/matrix/matrix_contract.json
======================================================================

{
  "agent": "SCA",
  "version": "13.8-MEA",
  "status": "revise",
  "documents": 4,
  "determinism_pass": false,
  "document_contracts": [
    {
      "doc_id": "msft_2023",
      "agent": "SCA",
      "version": "13.8-MEA",
      "status": "revise",
      "gates": {
        "determinism": "FAIL",
        "parity": "PASS",
        "evidence": "FAIL",
        "authenticity": "PASS",
        "traceability": "PASS"
      },
      "gate_details": {
        "determinism": "Hash mismatch detected",
        "parity": "evidence_ids \u2286 fused_topk",
        "evidence": "Some themes have <2 distinct pages"
      },
      "artifacts": {
        "determinism_report": "artifacts/matrix/msft_2023/baseline/determinism_report.json",
        "parity_report": "artifacts/matrix/msft_2023/pipeline_validation/demo_topk_vs_evidence.json",
        "evidence_audit": "artifacts/matrix/msft_2023/pipeline_validation/evidence_audit.json",
        "rd_sources": "artifacts/matrix/msft_2023/pipeline_validation/rd_sources.json"
      }
    },
    {
      "doc_id": "apple_2023",
      "agent": "SCA",
      "version": "13.8-MEA",
      "status": "revise",
      "gates": {
        "determinism": "FAIL",
        "parity": "PASS",
        "evidence": "FAIL",
        "authenticity": "PASS",
        "traceability": "PASS"
      },
      "gate_details": {
        "determinism": "Hash mismatch detected",
        "parity": "evidence_ids \u2286 fused_topk",
        "evidence": "Some themes have <2 distinct pages"
      },
      "artifacts": {
        "determinism_report": "artifacts/matrix/apple_2023/baseline/determinism_report.json",
        "parity_report": "artifacts/matrix/apple_2023/pipeline_validation/demo_topk_vs_evidence.json",
        "evidence_audit": "artifacts/matrix/apple_2023/pipeline_validation/evidence_audit.json",
        "rd_sources": "artifacts/matrix/apple_2023/pipeline_validation/rd_sources.json"
      }
    },
    {
      "doc_id": "exxonmobil_2023",
      "agent": "SCA",
      "version": "13.8-MEA",
      "status": "revise",
      "gates": {
        "determinism": "FAIL",
        "parity": "PASS",
        "evidence": "FAIL",
        "authenticity": "PASS",
        "traceability": "PASS"
      },
      "gate_details": {
        "determinism": "Hash mismatch detected",
        "parity": "evidence_ids \u2286 fused_topk",
        "evidence": "Some themes have <2 distinct pages"
      },
      "artifacts": {
        "determinism_report": "artifacts/matrix/exxonmobil_2023/baseline/determinism_report.json",
        "parity_report": "artifacts/matrix/exxonmobil_2023/pipeline_validation/demo_topk_vs_evidence.json",
        "evidence_audit": "artifacts/matrix/exxonmobil_2023/pipeline_validation/evidence_audit.json",
        "rd_sources": "artifacts/matrix/exxonmobil_2023/pipeline_validation/rd_sources.json"
      }
    },
    {
      "doc_id": "jpmorgan_chase_2023",
      "agent": "SCA",
      "version": "13.8-MEA",
      "status": "revise",
      "gates": {
        "determinism": "FAIL",
        "parity": "PASS",
        "evidence": "FAIL",
        "authenticity": "PASS",
        "traceability": "PASS"
      },
      "gate_details": {
        "determinism": "Hash mismatch detected",
        "parity": "evidence_ids \u2286 fused_topk",
        "evidence": "Some themes have <2 distinct pages"
      },
      "artifacts": {
        "determinism_report": "artifacts/matrix/jpmorgan_chase_2023/baseline/determinism_report.json",
        "parity_report": "artifacts/matrix/jpmorgan_chase_2023/pipeline_validation/demo_topk_vs_evidence.json",
        "evidence_audit": "artifacts/matrix/jpmorgan_chase_2023/pipeline_validation/evidence_audit.json",
        "rd_sources": "artifacts/matrix/jpmorgan_chase_2023/pipeline_validation/rd_sources.json"
      }
    }
  ],
  "timestamp": "2025-10-28T06:00:00Z"
}
