SCA v13.8-MEA E2E Matrix Test - Release Pack
======================================================================
Generated: 2025-10-29T03:58:59Z
Status: PASS
Total Files: 13
Total Size: 66,761 bytes

Artifacts:
  E2E_COMPLIANCE.md                          10,646 bytes  sha:c314938209e863e4...
  MATRIX_COMPLIANCE.md                        9,159 bytes  sha:df58ecf382865753...
  MATRIX_MANIFEST.json                        3,938 bytes  sha:decaf13df8411404...
  e2e_gates_report.json                       2,989 bytes  sha:0a49e6553c09814b...
  extraction.json                                76 bytes  sha:3dbbf41a2758c0c2...
  integration_flags.json                        415 bytes  sha:64f81f4b074edaa2...
  matrix_determinism_report.json              1,412 bytes  sha:e9c92dce32b29eb3...
  replay_run_1.txt                            1,578 bytes  sha:5f09e22c7b636ba4...
  replay_run_2.txt                            1,578 bytes  sha:5f09e22c7b636ba4...
  replay_run_3.txt                            1,578 bytes  sha:5f09e22c7b636ba4...
  semantic_index_meta.json                      348 bytes  sha:e6eec2600d6a2d57...
  tuning_report.json                            734 bytes  sha:4482f66278a064f2...
  wx_ledger.jsonl                            32,310 bytes  sha:2a78f144e55190f6...

Canonical Hash: 5f09e22c7b636ba40f29e5c796c188d752eb48f411bacca66c14b15833e9b2ca

Location: C:\projects\Work Projects\ibm-projects\ESG Evaluation\prospecting-engine\artifacts\release_e2e
