FROM apache/airflow:2.7.3-python3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Note: Base apache/airflow image already includes all required dependencies
# For Phase 1 infrastructure testing, base image is sufficient
# Production requirements would go here in a requirements-airflow.txt

# Create necessary directories
RUN mkdir -p /opt/airflow/logs /opt/airflow/data_lake /opt/airflow/dags

# Initialize Airflow database (idempotent)
RUN airflow db migrate || true

# Create default admin user (for first-time setup)
RUN airflow users create \
    --username admin \
    --password admin \
    --firstname Admin \
    --lastname User \
    --role Admin \
    --email admin@example.com || true

EXPOSE 8080

CMD ["airflow", "webserver"]
