alabaster==1.0.0
annotated-types==0.7.0
anyio==4.11.0
asttokens==3.0.0
attrs==25.4.0
autodoc==0.5.0
babel==2.17.0
bandit==1.8.6
beautifulsoup4==4.14.2
black==25.9.0
boolean.py==5.0
CacheControl==0.14.3
cachetools==6.2.1
certifi==2025.10.5
cfgv==3.4.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
coverage==7.11.0
cyclonedx-python-lib==9.1.0
decorator==5.2.1
defusedxml==0.7.1
detect-secrets==1.5.0
distlib==0.4.0
dnspython==2.8.0
docutils==0.21.2
duckdb==1.4.1
elote==0.1.0
email-validator==2.3.0
executing==2.2.1
factory_boy==3.3.3
Faker==37.11.0
fastapi==0.111.0
fastapi-cli==0.0.14
filelock==3.20.0
freezegun==1.5.5
glicko2==2.0.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.27.0
hypothesis==6.142.3
ibm-cos-sdk==2.14.3
ibm-cos-sdk-core==2.14.3
ibm-cos-sdk-s3transfer==2.14.3
ibm_watsonx_ai==1.4.2
identify==2.6.15
idna==3.11
imagesize==1.4.1
iniconfig==2.3.0
interrogate==1.7.0
ipdb==0.13.13
ipython==9.6.0
ipython_pygments_lexers==1.1.1
isort==7.0.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
license-expression==30.4.4
line_profiler==5.0.0
lizard==1.18.0
lomond==0.3.3
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.1.7
mdurl==0.1.2
memory-profiler==0.61.0
msgpack==1.1.2
mypy==1.18.2
mypy_extensions==1.1.0
nodeenv==1.9.1
numpy==1.26.4
orjson==3.11.3
packageurl-python==0.17.5
packaging==25.0
pandas==2.2.2
parso==0.8.5
pathspec==0.12.1
pip==25.2
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
platformdirs==4.5.0
pluggy==1.6.0
pre_commit==4.3.0
prometheus_client==0.20.0
prompt_toolkit==3.0.52
psutil==7.1.1
pure_eval==0.2.3
py==1.11.0
py-serializable==2.1.0
pyarrow==15.0.2
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.19.2
PyInquirer==1.0.3
PyMuPDF==1.26.5
pyparsing==3.2.5
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pytokens==0.2.0
pytz==2025.2
PyYAML==6.0.3
ratelimit==2.2.1
regex==2025.10.23
requests==2.32.5
responses==0.25.8
rich==14.2.0
rich-toolkit==0.15.1
roman-numerals-py==3.1.0
ruff==0.14.1
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.8
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
starlette==0.37.2
stevedore==5.5.0
tabulate==0.9.0
tenacity==8.2.3
toml==0.10.2
tqdm==4.67.1
traitlets==5.14.3
trueskill==0.4.5
typer==0.20.0
types-python-dateutil==2.9.0.20251008
types-PyYAML==6.0.12.20250915
types-requests==2.32.4.20250913
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
urllib3==2.5.0
uvicorn==0.30.1
virtualenv==20.35.3
waitress==3.0.2
watchfiles==1.1.1
wcwidth==0.2.14
WebOb==1.8.9
websockets==15.0.1
WebTest==3.0.7
wheel==0.45.1
